@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@300&family=Josefin+Slab&display=swap');

/* Alternate color scheme
:root{
    --background:#2C3333;
    --footer:#2E4F4Fcc;
    --menu:#2E4F4Fcc;
    --accent:#0E8388;
    --menu-item:#CBE4DE;
    --light-text:#ffffffba;
}
*/

:root {
    --background: #afbfbf;
    --footer: #72919c;
    --menu: #638693cc;
    --accent: #1a3c51;
    --menu-item: #d1d9db;
    --light-text: #ffffffba;
    --main-text:black;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0c1d2c;
        --footer: #091c2d;
        --menu: #091b2dcc;
        --accent: #bf5c33;
        --menu-item: #9cb4b8;
        --light-text: #b8c6c4;
        --main-text:#ffffffeb;
    }
}


body{
    margin: 0px;
    padding: 0px;
    background: var(--background);
}
.title-text{
    font-family: 'Roboto', sans-serif;
    color: var(--main-text);
    margin: 30px 50px;
    font-weight: bold;
}
.title-p{
    font-family: 'Roboto', sans-serif;
    color: var(--main-text);
    
}
.info{
    width: min(80vw, 700px);
    margin: auto;
    text-align: center;
}
@media only screen and (min-width: 1000px) {

    .cal{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 30px 0px;
    }
    .cal img{
        width: 20vw;
        height: calc(20vw * 0.85);
    }
    .cal p{
        width: 20vw;
        text-align: left;
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        color: #ffffff66; 
        padding: 0px 20px;
        font-size: min(calc(2vw * .85), 24px);
    }
    .cal p a{
        color: #ffffff66; 
        text-decoration: none;
    }
    .cal p a:hover{
        color: #ffffff66; 
        text-decoration: underline;
    }


    .title-text{
        font-family: 'Roboto', sans-serif;
        color:var(--main-text);
        margin: 30px 50px;
    }
    .header{
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: auto 80vw auto;
        
    }
    .menubar{
        background-color: var(--menu);
        backdrop-filter: blur(10px);
        z-index: 30;
        position:sticky;
        width: 100%;
        top:0px;
        height: 120px;
        display: grid;
        grid-template-columns: auto 100px 100px 170px 100px 100px auto;
    }
    .m-i{
        grid-column: 2;
    }
    .logo{
        width: 160px;
        grid-column: 4;
        text-align: center;
        margin: auto;
    }
    .menuItems{
        color: var(--menu-item);
        line-height: 120px;
        text-align: center;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 18px;
        transition: all 500ms;
    }
    .menu-icon{
        display: none;
    }
    .menuItems:hover{
        color: var(--accent);
        
    }
    .headerImg{
        width: 100%;
        margin: auto;
        grid-column: 2;
    }
    .mid-content{
        width: 80vw;
        margin: auto;
    }
    .midBackground{
        display:block;
    }
    .port{
        columns: 3;
        column-gap: 10px;
        width: 60vw;
        margin: auto;
    }
    .port-home{
        width: 100%;
        max-width: 60vw;
        margin: auto;
        display: flex;
    }
    .youtube{
        width: 80vw;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }
    .yt-vid{
        width: calc(80vw / 2 - 50px);
        height: calc((80vw / 2 - 50px) * 0.5);
        margin:10px;
        display: inline-block;
    }
    .wallpapers{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 60vw;
        margin: auto;
    }
    .wallpaper-img{
        width: calc(60vw / 4 - 20px);
        margin: 10px;
        border-radius: 4px;
        box-shadow: 1px 1px 5px #16191b;
    
    }
    .store{
        display: flex;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
    }
    .store-card{
        width: calc(100% / 6);
        background: #D4DADE;
        padding: 20px;
        border-radius: 4px;
        margin:20px 40px;
    }
    .store-card img{
        width: 100%;
        margin: auto;
    }

    .home-gallery {
        display: flex;
        width: 80vw;
        margin: auto;
        
    }
    .home-gallery img{
        object-fit: contain;
        width: 100%;
    }
    .homeProfileContainer{
        --size: 200px;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        overflow: hidden;
        
    }

    .homeProfile{
        position: relative;
        width: 100%;
        /*top: -20px;*/
        object-fit: cover;
    }
    .aboutclip{
        /*background-color: var(--footer);*/
        background-color: var(--menu);
        backdrop-filter: blur(15px);
        padding: 30px 0px;
        position: sticky;
        bottom: 0px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    
    .aboutclip-text{
        text-align: left;
        height:  200px;
        width:min(calc(80vw - 200px), 1000px);
        grid-column: 2;
        grid-row: 1;
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        color: var(--light-text); 
        padding: 0px 20px;
    }
    .port-img-home{
        width: calc(100% / 3  - 10px);
        margin: 5px;
        border-radius: 4px;
        box-shadow: 1px 1px 5px #16191b;
    
    }
}
@media only screen and (max-width: 1000px) {
    
    .cal{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0px;
    }
    .cal img{
        width: 70vw;
    }
    .cal p{
        width: 80vw;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        color: #ffffff66; 
        padding: 0px 20px;
        font-size:  24px;
    }
    .cal p a{
        color: #ffffff66; 
        text-decoration: none;
    }
    .cal p a:hover{
        color: #ffffff66; 
        text-decoration: underline;
    }
    
    .title-text{
        font-family: 'Roboto', sans-serif;
        color: var(--main-text);
        margin: 30px 20px;
        font-weight: bolder;
    }
    .header{
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: auto 95vw auto;
    }
    .menubar{
        background-color: var(--menu);
        backdrop-filter: blur(10px);
        z-index: 30;
        position: relative;;
        width: 100%;
        height: 120px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 150px auto 150px;
        overflow: hidden;
    }
    .logo{
        width: 160px;
        grid-row: 1;
        grid-column: 1;
        text-align: center;
        margin: auto;
    }
    .menu-icon{
        text-align: center;
        width: 50px;
        grid-row: 1;
        grid-column: 3;
        margin: auto;
        cursor: pointer;
    }
    .menu-open{
        height: auto;
    }
    .m-i{
        grid-row: 2;
        grid-column: 2;
        text-align: center;
    }
    .p-i{
        grid-row: 3;
        grid-column: 2;
        text-align: center;
    }
    .a-i{
        grid-row: 4;
        grid-column: 2;
        text-align: center;
    }
    .s-i{
        grid-row: 5;
        grid-column: 2;
        text-align: center;
    }
    .menuItems{
        color: var(--menu-item);
        width: 100%;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 18px;
        transition: all 500ms;
    }
    
    .menuItems:hover{
        color: var(--accent);
        
    }
    .headerImg{
        width: 100%;
        margin: auto;
        grid-column: 2;
    }
    .mid-content{
        width: 95vw;
        max-width: 1300px;
        margin: auto;
    }
    .port{
        columns: 3;
        column-gap: 10px;
        width: 85vw;
        margin: auto;
    }
    .port-home{
        width: 90vw;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .youtube{
        width: 100vw;
        margin: auto;
        display: flex;
        justify-content:center;
        flex-direction: column;
        
    }
    .yt-vid{
        width: calc(100vw / 1 - 50px);
        height: calc((100vw / 1 - 50px) * 0.5);
        margin:10px auto;
    
    }
    .walpapers{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 90vw;
        margin: auto;
    }
    .walpaper-img{
        width: calc(90vw / 4 - 20px);
        margin: 10px;
        border-radius: 4px;
        box-shadow: 1px 1px 5px #16191b;
    
    }
    .store{
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
    }
    .store-card{
        width: calc(80vw - 40px);
        background: #D4DADE;
        padding: 20px;
        border-radius: 4px;
        margin:20px 40px;
    }
    .store-card img{
        width: 100%;
        margin: auto;
    }

    .home-gallery {
        display: flex;
        width: 95vw;
        margin: auto;
        
    }
    .home-gallery img{
        object-fit: contain;
        width: 100%;
    }
    .homeProfileContainer{
        width: calc(80vw / 5 * 2);
        display: none;
        justify-content: right;
    }
    .homeProfile{
       height: calc(80vw / 5);
    }

    .aboutclip{
        padding-top: 10px;
        margin: auto;
        position: sticky;
        background-color: var(--menu);
        backdrop-filter: blur(15px);
        bottom:0px;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .aboutclip-text{
        text-align: center;
        grid-column: 1;
        grid-row: 1;
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        color: var(--light-text); 
        padding: 0px 20px;
        font-size:  24px;
    }
    .port-img-home{
        width: calc(100%   - 10px);
        margin: 5px;
        border-radius: 4px;
        box-shadow: 1px 1px 5px #16191b;
    
    }
}

.tagline{
    display: none;
    width: 100%;
    text-align: center;
    font-family: 'Cinzel', serif;
    color:#ffffff66;
    font-size: 24px;
    margin-top: 60px;
}
.createimg{
    width: 100%;

}
.create{
    width: 50vw;
    margin: auto;
}






.port-img{
    /* width: calc(60vw / 4 - 20px); */
    width: 100%;
    margin: 5px;
    border-radius: 4px;
    box-shadow: 1px 1px 5px #16191b;

}

.tab-buttons{
    display: flex;
    justify-content: center;
}
.button{
    width: 100px;
    color: #ffffff94;
    background: #ffffff08;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 10px;
    margin: 20px;
    border-radius: 8px;
    border: 1px solid #ffffff94;
    transition: all 300ms;
    cursor: pointer;
}
.button:hover{
    color: white;
    border: 1px solid white;
}


.about-cont{
    display: grid;
}
.about{
   width: 100%; 
   margin: auto;
   margin-bottom: 20px;
}
.about-text{
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: var(--main-text); 
    text-align:justify;
}
.about-img{
    width:40%;
    margin: 5px 15px 0px 10px;
    border-radius: 13px;
    float: left;
}
.about-more{
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: auto 1fr 25px;
    justify-content: center;
}
.create-img{
   width: 100%;
   grid-column: 1 / span 4;
}
.tech1{
    width:calc(100% - 40px);
    margin: 0px 20px;
    grid-column: 2;
}
.tech2{
    width:calc(100% - 40px);
    margin: 0px 20px;
    grid-column: 3;
}
.tech-text{
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: var(--main-text); 
    margin: 4px 0px;
}
.tech-list{
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: var(--main-text);
    list-style: none;
    padding-left: 10px;
}
.tech-list li{
    margin:4px 0px;
}
.tech-list li a{
    text-decoration: none;
    color: unset;
    transition: all 300ms;
}
.tech-list li a:hover{
    text-decoration: none;
    color: var(--accent);
}
.social {
    width: 100%;
    text-align: center;
    display: flex;
    text-decoration: none;
    align-items: flex-end;
    justify-content: center;
}
.socal a{
    text-decoration: none;
}

.so-Youtube{
    height: 37px;
    top: -11px;
    position: relative;
    left: 4px;
    text-decoration: none;
}

.soc-icon{
    width: 60px;
    fill: #ffffff66; 
    transition: all 300ms;
}
.soc-icon:hover{
    fill:var(--accent);
}

@media only screen and (min-width: 1500px) {
    .about-cont{
        grid-template-columns: 1fr 1r ;
    }
    .about{
       grid-column: 1;
    }
    .about-more{
        grid-column: 2;
    }
}
@media only screen and (max-width: 1500px) {
    .about-cont{
        grid-template-rows: auto;
        grid-template-columns: 1fr min(700px, 80vw) 1fr;
    }
    .about{
       grid-row: 1;
       grid-column: 2;
    }
    .about-more{
        grid-row: 2;
        grid-column: 2;
    }
}
.logo-footer{
    width: 150px;
    margin: auto;
}

footer{
    text-align: center;
    height: 100px;
    width: 100%;
    background: var(--footer);
    display: flex;
    align-items: center;
}


/*this is the css that changes the scroll bar into a nicer looking scroll bar*/
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.726); 
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.726); 
}